spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/embedded
spring.datasource.username=root
spring.datasource.password=1411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update